@font-face {
    font-family: GilroyR;
    src: url(../meida/fonts/Gilroy-Regular.ttf);
}
@font-face {
    font-family: GilroyS;
    src: url(../meida/fonts/Gilroy-Semibold.ttf);
}
@font-face {
    font-family: GilroyM;
    src: url(../meida/fonts/Gilroy-Medium.ttf);
}
@font-face {
    font-family: Coldiac;
    src: url(../meida/fonts/Coldiac.ttf);
}
@font-face {
    font-family: giloryl;
    src: url(../meida/fonts/Gilroy-Light.ttf);
}
@font-face {
    font-family: Charpen;
    src: url(../meida/fonts/CharpentierSansPro-Leger.ttf);
}

$giloryR: 'GilroyR';
$giloryS: 'GilroyS';
$giloryM: 'GilroyM';
$Coldiac: 'Coldiac';
$giloryL: 'giloryl';
$CharpenL: 'Charpen';

p, a, h1, h2, h3, h4, span, ul, li {
    margin: 0;
    padding: 0; 
    text-decoration: none;
}

.mobile {
    display: none;
}

.container {
    width: 1180px;
}

.try {
    height: 20px;
}

.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: 1;
    visibility: visible;
    top: 0;
    left: 0;
    background: #232323;
    z-index: 11;
    transition: all .4s ease;
    .loader {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid white;
        border-top: 10px solid rgb(128, 115, 0);
        border-radius: 50%;
        animation: 1s spin infinite;
    }
    &.done {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.fix__btn {
    position: fixed;
    left: 5%;
    z-index: 10;
    & .logo__img {
        height: 102px;
        opacity: .8;
    }
    & .container {
        padding: 0;
        position: relative;
    }
    & .svg {
        height: 102px;
        left: 0;
        position: absolute;
        opacity: 0;
        transition: all .4s ease;
        &:hover {
            opacity: 1;
            cursor: pointer;
        }
    }
}
header {
    position: absolute;
    top: 0;
    background: #F7F7F7;
    display: flex;
    width: 100%;
    align-items: center;
    z-index: 10;
    border-bottom: 4px solid rgba(142, 141, 139, 0.6);
    & .header__mobile {
        display: flex;
    }
    & .logo {
        opacity: 0;
    }
    & .logo__img {
        height: 102px;
        opacity: .8;
    }
    & .container {
        padding: 0;
        position: relative;
    }
    & svg {
        height: 102px;
        left: 0;
        position: absolute;
        opacity: 0;
        transition: all .4s ease;
        &:hover {
            opacity: 1;
            cursor: pointer;
        }
    }
    & .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
        & ul {
            display: flex;
            list-style: none;
            & li {
                display: flex;
                align-items: center;
                margin-right: 2em;
                &:hover{
                    cursor: pointer;
                }
                & p {
                    color: #8E8D8B;
                    font-size: 21px;
                    font-family: $giloryS;
                }
            }
        }
        & .contacts {
            & p {
                align-items: center;
                display: flex;
                flex-direction: column;
                & span {
                    font-family: $giloryR;
                    color: #8E8D8B;
                    &:first-child {
                        font-size: 24px;
                    }
                    &:last-child {
                        font-size: 16px;
                    }
                }
            }
        }
        & .shop {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
}

.swiper {
    height: 100vh;
    & .swiper-wrapper {
        & .swiper-slide {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            &.top {
                overflow: hidden;
                display: flex;
                align-items: center;
                background: linear-gradient(121.99deg, #F7F7F7 10.17%, #B3B3B3 92.29%);
                & .links {
                    bottom: 50px;
                    right: 50px;
                    position: absolute;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    & a {
                        margin-bottom: 45px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
                & .sad {
                    transform: translateY(150vh);
                    transition: all .8s ease;
                }
                & .top__text {
                    & h1 {
                        font-family: $Coldiac;
                        font-size: 84px;
                        margin-bottom: 31px;
                        transition: .8s ease;
                    }
                    & p {
                        font-family: $giloryL;
                        font-size: 38px;
                        width: 590px;
                        transition: .8s ease;
                        &:last-child {
                            margin-top: 31px;
                            font-family: $giloryM; 
                        }
                    }
                    & .moretop {
                        border: 3px solid #FFFFFF;
                        border-radius: 27px;
                        font-size: 32px;
                        line-height: 102%;
                        letter-spacing: 0.05em;
                        color: black;
                        padding: 11px 28px;
                        font-family: $giloryR;
                        background: none;
                    }
                }
                & .topBg {
                    position: absolute;
                    right: 161px;
                    width: 683px;
                    transition: all .9s ease;
                    z-index: -2;
                    &.krem {
                        width: auto;
                        height: 534px;
                        z-index: -1;
                    }
                }
                & .topBgDesktop {
                    position: absolute;
                    z-index: -1;
                    min-width: 100%;
                    min-height: 100%;
                    transition: all .8s ease;
                    transform: translateY(100vh) scale(1.2);
                }
            }
            &.swiper-slide-active {
                & .sad {
                    transform: translateY(0);
                }
                & .topBgDesktop {
                    transform: translateY(0) scale(1);
                }
            }
            
            .slider {
                & .swiper-wrapper {
                    height: 100vh !important;
                }
                transform: translateY(-150vh);
                transition: all .8s ease;
                height: auto;
                & .second__bg {
                    min-width: 100%;
                    min-height: 100%;
                    position: absolute;
                    z-index: -1;
                    transition: all .8s ease;
                    transform: translateY(100vh) scale(1.1);
                    top: 0;
                }
                & .swiper-slide {
                    width: 100%;
                    height: auto;
                    top: 0;
                    overflow: hidden;
                    &.info {
                        height: auto !important;
                        
                        
                        & .text {
                            margin-top: 10px;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            text-align: center;
                            & h1 {
                                font-size: 64px;
                                font-family: $CharpenL;
                                color: white;
                                transition: all .9s ease;
                            }
                        }
                        & .tovar {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            width: 100%;
                            border-radius: 15px;
                            
                            padding: 13px 33px;
                            &.qweqwe {
                                &.active {
                                    display: flex;
                                }
                            }
                            & p {
                                color: #FFE279;
                                font-family: $CharpenL;
                                font-size: 40px;
                            }
                            & .tovar__card {
                                position: relative;
                                display: flex;
                                width: 100%;
                                margin-top: 19px;
                                & .tovar__img {
                                    position: relative;
                                    margin-right: 1%;
                                    & img {
                                        height: 483px;
                                    }
                                }
                                & .tovar__info {
                                    & p {
                                        font-family: $giloryS;
                                        color: #FFFFFF;
                                        font-size: 32px;
                                        width: 563px;
                                        line-height: 102%;
                                        margin-bottom: 34px;
                                        &.in {
                                            font-family: $giloryR;
                                            font-size: 27px;
                                            line-height: 127.5%;
                                        }
                                    }
                                    & button {
                                        margin-top: 25px;
                                        font-size: 29px;
                                        line-height: 108%;
                                        color: #FFFFFF;
                                        font-family: $giloryR;
                                        border: 3px solid #FFE279;
                                        border-image: linear-gradient(156deg, rgba(255,224,113,1) 33%, rgba(248,239,207,1) 48%, rgba(255,224,113,1) 63%);
                                        border-image-slice: 1;
                                        border-radius: 5px;
                                        background: none;
                                        position: relative;
                                        padding: 23px 26px;
                                    }
                                    & .buttons {
                                        display: flex;
                                        width: 80%;
                                        justify-content: space-between;
                                        & button {
                                            border-radius: 0;
                                            font-family: $giloryR;
                                            font-size: 28px;
                                            line-height: 108%;
                                            background: none;
                                            border: none;
                                            border-bottom: 2px solid white;
                                            color:white;
                                            margin-top: 0;
                                            padding: 0;
                                            display: flex;
                                            align-items: center;
                                            &::after {
                                                position: absolute;
                                                content: ' ';
                                                width: 15px;
                                                height: 23px;
                                                background: url(../meida/arrow.svg) 50% 50% / 100% no-repeat;
                                                right: -30px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &.last {
                        display: none;
                        &.active {
                            display: block;
                        }
                        & img {
                            height: .5px;
                        }
                    }
                }
            
            }
            &.swiper-slide-active {
                & .slider {
                    transform: translateY(0);
                    & .second__bg {
                        transform: translateY(0)  scale(1);
                        top: 0;
                    }
                
                }
            }
            &.swiper-slide-prev {
                & .slider {
                    transform: translateY(150vh);
                    & .second__bg {
                        transform: translateY(-100vh) scale(1.2);
                        top: 0;
                    }
                
                }
            }
            
        }
        
    }
    & .third {
        position: relative;
        & .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translateY(-150vh);
            transition: all .8s ease;
            & h1, p {
                width: 100%;
                text-align: center;
                color: white;
                font-family: $CharpenL;
                margin-top: 10px;
                width: 860px;
                font-size: 80px;
            }
            & p {
                font-family: $giloryL;
                font-size: 32px;
                line-height: 39px;
                margin-bottom: 30px;
                &:last-child {
                    margin-top: 26px;
                    width: 930px;
                }
                &.gold {
                    font-size: 32px;
                    line-height: 39px;
                    letter-spacing: 0.05em;
                    color: #E7CC62;
                    width: 100%;
                }
            }
            & button {
                background: linear-gradient(-45deg, #858585 1.07%, #D3D3D3 59.25%, #747474 105.98%);
                border-radius: 5px;
                font-family: $giloryM;
                font-size: 29px;
                padding: 9px 34px;
                border: none;
                margin-bottom: 40px;
            }
            & .sales {
                width: 100%;
                display: flex;
                justify-content: space-between;
                position: relative;
                & .sales__item {
                    width: 33.33%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border-right: 2px solid #E7CC62;
                    font-size: 32px;
                    line-height: 39px;
                    letter-spacing: 0.05em;
                    
                    & .gold {
                        font-size: 32px;
                        line-height: 39px;
                        letter-spacing: 0.05em;
                        color: #E7CC62;
                        font-size: 64px;
                        width: 100%;
                        font-family: $giloryM;
                    }
                    &:last-child {
                        border-right: 0;
                    }
                }
            }
        }
            
        & .thitd__bg {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            transform: translateY(-100vh) scale(1.2);
            transition: .8s ease all;
        }
        &.swiper-slide-active {
            & .container {
                transform: translateY(0);
            }
                & .thitd__bg {
                    transform: translateY(0) scale(1);
                }
        }
        &.swiper-slide-prev {
            & .container {
                transform: translateY(150vh);
            }
                & .thitd__bg {
                    transform: translateY(100vh) scale(1.2);
                }
                & footer {
                    & .container {
                        transform: translateY(0) scale(1);
                    }}
        }
        
        & .kostil {
            background: none;
            border: none;
            border-bottom: 2px solid white;
            position: absolute;
            right: 50px;
            bottom: 50px;
            font-family: $giloryM;
            font-size: 22px;
            line-height: 39px;
            color: white;
        }
        & footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            width: 100%;
            background: #F7F7F7;
            border-top: 4px solid rgba(142, 141, 139, 0.6);
            & .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                transform: translateY(0) scale(1);
            }
            & .foot__logo {
                width: 72.25px;
                height: 102.85px;
            }
            & ul {
                display: flex;
                list-style: none;
                & li {
                    margin-right: 22px;
                    &:last-child{
                        margin-right: 0;
                    }
                    & a {
                        font-family: $giloryS;
                        font-size: 24px;
                        line-height: 157%;
                        letter-spacing: -0.03em;
                        color: #8E8D8B;
                    }
                }
            }
            & .contacts {
                width: 223px;
                & p {
                    margin: 0;
                    font-family: $giloryR;
                    width: auto;
                    font-size: 24px;
                    line-height: 104.5%;
                    /* identical to box height, or 25px */
                    
                    text-align: center;
                    letter-spacing: 0.05em;
                    
                    color: #8E8D8B;
                    &:last-child {
                        margin-top: 4px;
                        font-size: 16px;
                        line-height: 104.5%;
                        /* identical to box height, or 17px */
                        width: auto;
                        text-align: center;
                        letter-spacing: 0.05em;
                        
                        color: #8E8D8B;
                    }
                }
            }
        }
    }
    
    
}

.tovar-podrobnee {
    visibility: hidden;
    opacity: 1;
    z-index: 20;
    overflow-y: scroll;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 80%);
    width: 80%;
    max-height: 80%;
    border-radius: 15px;
    border: 3px solid rgba(236,197,57,1);
    color: white;
    background: #232323;
    transition: all .6s ease;
    &.active {
    transform: translate(-50%, -50%);
    visibility: visible;
    opacity: 1;
    }
    &::-webkit-scrollbar {
        width: 7px;
        background-color: #f9f9fd00;
        border-radius: 20px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #E7CC62;
        border-radius: 20px;
    }
    & .text__wraper {
        padding: 20px 60px;
        text-align: center;
        & p, h1 {
            margin-bottom: 12px;
        }
        & p {
            font-family: $giloryL;
            font-size: 22px;
            line-height: 26px;
            &:last-child {
                font-family: $giloryS;
            }
        }
        & h1 {
            font-family: $CharpenL;
            font-size: 36px;
            line-height: 43px;
            letter-spacing: 0.05em;
        }
    }
    & .text__wraper1 {
        padding: 0 49px;
        & h1 {
            font-size: 22px;
            line-height: 27px;
            letter-spacing: 0.05em;
            font-family: $giloryM;
            margin-bottom: 30px;
        }
    }
    .plus {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        & ul {
            list-style: none;
            width: 46%;
            & li {
                margin-bottom: 1em;
                position: relative;
                &::before {
                    content: url(../meida/aboutwing.svg);
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    top: 50%;
                    transform: translate(-100%, -50%);
                }
                & p {
                    font-family: $giloryL;
                    font-size: 22px;
                    line-height: 26px;
                }
            }
        }
        .rlist {
            width: 46%;
            & p {
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.05em;
                font-family: $giloryL;
                margin-bottom: 2em;
                & span {
                    font-family: $giloryM;
                }
                &:nth-child(n+2) {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.sostav {
    visibility: hidden;
    opacity: 1;
    z-index: 20;
    overflow-y: scroll;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 80%);
    width: 80%;
    max-height: 80%;
    border-radius: 15px;
    border: 3px solid rgba(236,197,57,1);
    color: white;
    background: #232323;
    transition: all .6s ease;
    &.active {
    transform: translate(-50%, -50%);
    visibility: visible;
    opacity: 1;
    }
    &::-webkit-scrollbar {
        width: 7px;
        background-color: #f9f9fd00;
        border-radius: 20px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #E7CC62;
        border-radius: 20px;
    }
    & h1 {
        font-family: $CharpenL;
        font-size: 40px;
        line-height: 48px;
    }
    & .sostav__slider {
        width: 46%;
        height: 60vh;
        overflow: hidden;
        & .swiper-slide {
            border: 2px solid #8E8D8B;
            height: 59px;
            display: flex;
            align-items: center;
            padding: 15px 25px;
            font-family: $giloryL;
            transition: all .4s ease;
            transform: scale(1);
            opacity: 1;
            &:hover {
                cursor: pointer;
            }
            &.sostavPrev {
                transform: scale(.9);
                opacity: .8;
            }
        }
    }
    & .sostav__wraper {
        display: flex;
        justify-content: space-between;
    }
    & .sostav__text {
        width: 46%;
        overflow-y: scroll;
        height: 60vh;
        &::-webkit-scrollbar {
            width: 7px;
            background-color: #f9f9fd00;
            border-radius: 20px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #E7CC62;
            border-radius: 20px;
        }
        & p {
            font-size: 22px;
            line-height: 27px;
            letter-spacing: 0.175em;
            font-family: $giloryL;
            display: none;
            &.active {
                display: block;
            }
        }
    }
}

.popap__close {
    position: fixed;
    z-index: 19;
    top: 0;
    left: 0;
    background: #23232370;
    width: 100%;
    height: 100%;
    transition: all .8s ease;
    transform: translateY(120%);
    visibility: hidden;
    &.active {
        transform: translateY(0);;
        visibility: visible;
    }
    & .closePopapbtn {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 50px;
        top: 50px;
        &::after {
            content: '';
            width: 30px;
            height: 2px;
            background: white;
            position: absolute;
            transform: rotate(45deg);
        }
        &::before {
            content: '';
            width: 30px;
            height: 2px;
            background: white;
            position: absolute;
            transform: rotate(-45deg);
        }
    }
}
.forma {
    border-radius: 15px;
    width: 600px;
    height: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    visibility: hidden;
    opacity: 1;
    z-index: 20;
    transform: translate(100vh, 50%);
    color: black;
    transition: all .6s ease;
    background: #F7F7F7;
    overflow: hidden;
    & .container {
        width: 100%;
    }
    &.active {
    transform: translate(-50%, -50%);
    visibility: visible;
    opacity: 1;
    }
    & .closeform {
        position: absolute;
        top: 50px;
        right: 50px;
        width: 30px;
        height: 30px;
        &:hover {
            cursor: pointer;
        }
        &::after {
            transform-origin: center center;
            content: "";
            position: absolute;
            display: block;
            width: 30px;
            height: 2px;
            background-color: #150F10;
            transform: rotate(45deg);
        }
        &::before {
            transform-origin: center center;
            content: "";
            position: absolute;
            display: block;
            width: 30px;
            height: 2px;
            background-color: #150F10;
            transform: rotate(-45deg);
        }
    }
    & h1 {
        width: 100%;
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.115em;
        font-family: $giloryS;
        margin-bottom: 17px;
    }
    & .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    & form {
        margin-bottom: 30px;
        display: flex;
        width: 524px;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
        z-index: 3;
        & label {
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.245em;
            font-family: $giloryR;
            margin: 7px 0 0 0;
            width: 100%;
            &:first-child {
                margin-top: 0;
            }
        }
        & input, textarea {
            border-radius: 2px;
            background: none;
            font-size: 20px;
            line-height: 25px;
            letter-spacing: 0.245em;
            padding: 11px 23px;
            letter-spacing: 0.245em;
            width: 100%;
            border: 2px solid #8E8D8B;
            border-radius: 2px;
        }
        & textarea {
            min-height: 105px;
            margin-bottom: 7px;
        }
        & button {
            border: 2px solid #000000;
            border-radius: 23px;
            background: none;
            padding: 7px 12px;
            font-size: 29px;
            line-height: 108%;
            text-align: center;
            letter-spacing: 0.01em;
            color: black;
        }

    }
    & .formBg {
        position: absolute;
        z-index: 2;
        right: -50px;
        width: 502px;
    }
}



@media (max-width: 1024px) {

    .fix__btn {
        position: fixed;
        z-index: 10;
        & .logo__img {
            height: 52px;
            opacity: .8;
        }
        & .container {
            padding: 0;
            position: relative;
        }
        & .svg {
            height: 52px;
            left: 0;
            position: absolute;
            opacity: 0;
            transition: all .4s ease;
            &:hover {
                opacity: 1;
                cursor: pointer;
            }
        }
    }
    .mobile {
        display: block;
    }
    .notmob {
        display: none;
    }
    .container {
        width: 95%;
    }
    header {
        & .logo__img {
            height: 52px;
        }
        & .container {
            & ul {
                flex-direction: column;
            }
        }
        & .header__mobile {
            transform: translateX(100vh);
            padding: 10px 0;
            align-items: center;
            text-align: center;
            position: fixed;
            flex-direction: column;
            top: 0;
            width: 80vw;
            height: 100vh;
            right: -20px;
            background: #525252;
            transition: all .8s ease;
            &.active{
                transform: translateX(0);
            }
            & .shop {
                margin: 0;
                order: 2;
                margin-bottom: 10px;
            }
            & .contacts {
                order: 3;
                color: white;
                & p {
                    & span {
                        color: white;
                    }
                }

            }
            & ul {
                & li {
                    margin: 0;
                    & p {
                        font-size: 16px;
                        line-height: 157%;
                        color: white;
                        letter-spacing: -0.03em;
                    }
                }
            }
        }
        & .mobile__openbtn {
            height: 14px;
        }
        & .mobile__open {
            width: 17px;
            height: 2px;
            background: #3B3B3B;
            position: relative;
            transition: all .8s ease;
            &::after {
                width: 17px;
                height: 2px;
                background: #3B3B3B;
                content: '';
                position: absolute;
                top: 6px;
                left: 0;;
                transition: all .8s ease;
            }
            &::before {
                width: 17px;
                height: 2px;
                background: #3B3B3B;
                content: '';
                position: absolute;
                top: 12px;
                left: 0;;
                transition: all .8s ease;
            }
            &.active {
                background: #3b3b3b00;
                &::after {
                    width: 17px;
                    height: 2px;
                    background: #ffffff;
                    content: '';
                    position: absolute;
                    transform: rotate(45deg);
                    top: 0;
                    left: 0;;
                }
                &::before {
                    width: 17px;
                    height: 2px;
                    background: #ffffff;
                    content: '';
                    position: absolute;
                    transform: rotate(-45deg);
                    top: 0;
                    left: 0;;
                }
            }
        }
    }
    & .swiper {
        & .swiper-wrapper {
            & .swiper-slide{
                &.top {
                    background: linear-gradient(270deg, #E4E7E9 0%, #D5D8DA 35.66%, #CDD0D3 38.7%, #D4D6D9 41.23%, #E2E4E7 68.59%, #E1E3E6 100%);
                    & .topBgDesktop {
                        transform: translate(-40%, 110%) scale(1);
                        height: 100%;
                    }
                    height: 100vh;
                    align-items: flex-start;
                    & .top__text {
                        margin-top: 104px;
                        align-items: center;
                        display: flex;
                        flex-direction: column;
                        & p {
                            width: 100%;
                            text-align: center;
                            font-size: 16px;
                            line-height: 108%;
                        }
                        & h1 {
                            text-align: center;
                            font-size: 36px;
                            line-height: 104.5%;
                            margin-bottom: 6px;
                        }
                        & .moretop {
                            margin-top: 55vh;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 102%;
                            padding: 10px 32px;
                            letter-spacing: 0.05em;
                            width: 161px;
                        }
                    }
                    & .topBg {
                        width: 80vw;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        filter: blur(5px);
                        &.krem {
                            filter: blur(0px);
                            width: 80vw;
                            height: auto;
                            top: 60vh;
                            right: 10vw;
                        }
                    }
                }
                &.swiper-slide-active {
                    & .topBgDesktop {
                        transform: translate(-50%, 10%) scale(1);
                        height: 100%;
                    }
                    & .slider {
                        & .second__bg {
                            width: auto;
                            height: 100vh;
                            transform: translate(-50%, 0) scale(1);
    
                        }
                    }
                }
                &.swiper-slide-prev {
                    & .slider {
                        & .second__bg {
                            width: auto;
                            height: 100vh;
                            transform: translate(-50%, -100vh) scale(1);
    
                        }
                    }
                }
                & .slider {
                    & .second__bg {
                        width: auto;
                        height: 100vh;
                        transform: translate(-50%, 100vh) scale(1);
                    }
                    & .swiper-slide {
                        & .container {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                        &.info{
                            display: flex;
                            align-items: center;
                            height: 100vh !important;
                            & .text {
                                & h1 {
                                    font-size: 36px;
                                    line-height: 131%;
                                    letter-spacing: 0.05em;
                                }
                            }
                            & .tovar {
                                padding: 9px 15px;
                                overflow: hidden;
                                & p {
                                    font-size: 17px;
                                    line-height: 86%;
                                    text-align: center;
                                    letter-spacing: 0.05em;
                                    width: 251px;
                                }
                                & .tovar__card {
                                    flex-direction: column;
                                    & .tovar__img {
                                        & img {
                                            height: 141px;
                                        }
                                        & .line {
                                            position: absolute;
                                            width: 140%;
                                            height: 2px;
                                            display: none;
                                            top: 80px;
                                            background-color: #ECC539;
                                            left: -20%;
                                            transform: rotate(-24.51deg);
                                        }
                                    }
                                    & .tovar__info {
                                        margin-top: -30px;
                                        text-align: center;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        & p {
                                            width: 141px;
                                            font-size: 16px;
                                            line-height: 102%;
                                            text-align: center;
                                            letter-spacing: 0.05em;
                                            margin-bottom: 7px;
                                            &.in {
                                                font-size: 13px;
                                                line-height: 127.5%;
                                                width: 100%;
                                                text-align: center;
                                                letter-spacing: 0.01em;}
                                        }
                                        & .buttons {
                                            & button {
                                                font-size: 14px;
                                                line-height: 108%;
                                                text-align: center;
                                                letter-spacing: 0.05em;
                                            }
                                        }
                                        & button {
                                            font-size: 15px;
                                            line-height: 108%;
                                            padding: 12px 14px;
                                            margin-top: 10px;
                                            text-align: center;
                                            letter-spacing: 0.01em;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        & .third {
            display: flex;
            align-items: center;
            & img {
                height: 100%;
                width: auto;
                left: -130%;
            }
            & .container {
                & h1 {
                    font-size: 36px;
                    line-height: 30px;
                    text-align: center;
                    letter-spacing: 0.05em;
                    width: 100%;
                }
                & p {
                    font-size: 16px;
                    line-height: 19px;
                    text-align: center;
                    letter-spacing: 0.05em;
                    width: 100%;
                    margin-bottom: 10px;
                    &.notmob {
                        display: none;
                    }
                    &.gold {
                        font-size: 15px;
                        line-height: 18px;
                        text-align: center;
                        margin-top: 0;
                        letter-spacing: 0.05em;
                    }
                }
                & button {
                    font-size: 17px;
                    line-height: 108%;
                    text-align: center;
                    letter-spacing: 0.01em;
                    margin-bottom: 10px;
                }
                & .sales {
                    flex-direction: column;
                    & .sales__item {
                        width: 100%;
                        border: none;
                        border-bottom: 2px solid #E7CC62;
                        &:last-child {
                            border-bottom: none;

                        }
                        & p {
                            margin-top: 0;
                            font-size: 16px;
                            line-height: 19px;
                            letter-spacing: 0.05em;
                            &.gold {
                                margin-top: 0;
                                font-size: 40px;
                                line-height: 49px;
                                letter-spacing: 0.05em;
                            }
                        }
                    }
                }
            }
            
        }
    }
    .tovar-podrobnee {
        height: 70%;
        padding: 9px 2px;
        overflow-x: hidden;
        & .text__wraper {
            padding: 9px 5px;
            & h1 {
                font-size: 16px;
                line-height: 19px;
                letter-spacing: 0.05em;
            }
            & p {
                font-size: 13px;
                line-height: 16px;
                text-align: center;
                letter-spacing: 0.05em;
            }
        }
        & .text__wraper1 {
            & h1 {
                font-size: 15px;
                line-height: 18px;
                text-align: center;
                letter-spacing: 0.05em;
            }
        }
        & .plus {
            display: flex;
            flex-direction: column;
            padding: 0px 25px;
            & ul {
                width: 100%;
                & li {
                    & p {
                        font-size: 13px;
                        line-height: 16px;
                        letter-spacing: 0.05em;

                    }
                    &::before {
                        top: 0;
                        width: 10px;
                        height: 10px;
                        border: 2px solid #ECC539;
                    }
                }
            }
            & .rlist {
                margin-bottom: 10px;
                width: 100%;
                & p {
                    font-size: 13px;
                    line-height: 16px;
                    letter-spacing: 0.05em;
                }
            }
        }
    }
    & .sostav {
        padding: 0;
        & h1 {
            margin-left: 10px;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.05em;
        }
        & .sostav__wraper {
            display: flex;
            flex-direction: column;
        }
        & .sostav__slider {
            height: auto;
            width: 100%;
            & .swiper-slide {
                justify-content: center;
                text-align: center;
                padding: 2px 4px;
                font-size: 10px;
                line-height: 1em;
                letter-spacing: 0.05em;
            }
        }
        & .sostav__text {
            padding: 9px ;
            width: 100%;
            & p {
                font-size: 13px;
                line-height: 16px;
                text-align: center;
            }
        }
    }
    & .forma {
        overflow: hidden;
        width: 100%;
        & .closeform {
            right: 20px;
            top: 20px;
            z-index: 51;
        }
        & .container {
            & h1 {
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                margin-bottom: 42px;
                letter-spacing: 0.1em;
                width: 221px;
            }
        }
        & .formBg {
            width: 120px ;
            height: auto;
            top: 0;
        }
        & form {
            width: 100%;
            height: auto;
            & label {
                font-size: 16px;
                line-height: 19px;
                letter-spacing: 0.245em;
                margin: 0;
                margin-top: 11px;
                &:first-child {
                    margin-top: 0;
                }
            }
            & input, textarea {
                width: 100%;
                font-size: 13px;
                line-height: 16px;
                padding: 9px;
                letter-spacing: 0.245em;
            }
            & button {
                font-size: 17px;
                line-height: 108%;
                padding: 11px 6px;
                text-align: center;
                letter-spacing: 0.01em;
            }
        }
        & footer {
            display: none;
            & img {
                display: none;
            }
            & ul {
                & li {
                    &:nth-child(n+2){
                        display: none;
                    }
                }
            }
        }
    }
}